<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charly & Fitriani</title>

<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:wght@500;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- OPENING -->
<section id="cover">
<div class="cover-box">
<p>Kepada Yth.</p>
<h1 id="guestName">Tamu Undangan</h1>
<button onclick="openInvite()">Buka Undangan</button>
</div>
</section>

<audio id="music" src="audio/backsound.mp3" loop></audio>

<!-- HERO -->
<section class="hero">
<img src="foto/hero.jpg">
<h1>Charly & Fitriani</h1>
<p>15 Februari 2026</p>
</section>

<!-- BASMALAH -->
<section class="card">
<p class="arab">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
</section>

<!-- COUPLE -->
<section class="card couple">
<div>
<img src="foto/charly.jpg">
<h2>Charly Handani, S.I.Kom</h2>
</div>
<span>&</span>
<div>
<img src="foto/fitriani.jpg">
<h2>Fitriani, S.Pd</h2>
</div>
</section>

<!-- DETAIL -->
<section class="card">
<p><b>Ahad, 15 Februari 2026</b></p>
<p>Kediaman Mempelai Wanita</p>
<a href="#" id="rsvpBtn">Konfirmasi Kehadiran</a>
</section>

<!-- MAP -->
<section class="card">
<iframe src="https://www.google.com/maps?q=-0.3329,103.1450&output=embed"></iframe>
</section>

<script src="firebase.js"></script>
<script src="script.js"></script>
</body>
</html>

